Best parameters for RForest: {'bootstrap': True, 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.76      0.86      0.81        29
   Bulbasaur       0.86      0.89      0.88        28
   Charizard       0.90      0.45      0.60        20
  Charmander       0.94      0.71      0.81        24
  Charmeleon       0.83      0.86      0.85        29
     Ivysaur       0.83      0.63      0.72        30
     Pikachu       0.61      0.95      0.74        39
      Raichu       0.88      0.70      0.78        33
    Squirtle       0.89      0.81      0.85        31
    Venusaur       0.51      0.68      0.58        28
   Wartortle       0.79      0.68      0.73        28

    accuracy                           0.76       319
   macro avg       0.80      0.75      0.76       319
weighted avg       0.79      0.76      0.76       319

Best parameters for RForest: {'bootstrap': True, 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.69      0.83      0.75        29
   Bulbasaur       0.93      0.89      0.91        28
   Charizard       0.93      0.70      0.80        20
  Charmander       1.00      0.71      0.83        24
  Charmeleon       0.93      0.86      0.89        29
     Ivysaur       0.77      0.67      0.71        30
     Pikachu       0.62      0.90      0.74        39
      Raichu       0.83      0.76      0.79        33
    Squirtle       0.89      0.81      0.85        31
    Venusaur       0.59      0.79      0.68        28
   Wartortle       0.71      0.54      0.61        28

    accuracy                           0.77       319
   macro avg       0.81      0.77      0.78       319
weighted avg       0.80      0.77      0.78       319

Best parameters for RForest: {'bootstrap': True, 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 900}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.75      0.83      0.79        29
   Bulbasaur       0.83      0.89      0.86        28
   Charizard       1.00      0.70      0.82        20
  Charmander       1.00      0.75      0.86        24
  Charmeleon       0.93      0.93      0.93        29
     Ivysaur       0.83      0.67      0.74        30
     Pikachu       0.71      0.95      0.81        39
      Raichu       0.87      0.79      0.83        33
    Squirtle       0.93      0.84      0.88        31
    Venusaur       0.54      0.71      0.62        28
   Wartortle       0.76      0.68      0.72        28

    accuracy                           0.80       319
   macro avg       0.83      0.79      0.80       319
weighted avg       0.82      0.80      0.81       319


Best parameters for RForest: {'bootstrap': True, 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'n_estimators': 50}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.63      0.66      0.64        29
   Bulbasaur       0.85      0.82      0.84        28
   Charizard       0.67      0.50      0.57        20
  Charmander       0.77      0.71      0.74        24
  Charmeleon       0.89      0.86      0.88        29
     Ivysaur       0.60      0.60      0.60        30
     Pikachu       0.80      0.90      0.84        39
      Raichu       0.67      0.79      0.72        33
    Squirtle       0.75      0.58      0.65        31
    Venusaur       0.50      0.64      0.56        28
   Wartortle       0.71      0.61      0.65        28

    accuracy                           0.71       319
   macro avg       0.71      0.70      0.70       319
weighted avg       0.72      0.71      0.71       319

Best parameters for RForest: {'bootstrap': True, 'max_depth': 15, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'n_estimators': 300}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.75      0.83      0.79        29
   Bulbasaur       0.81      0.79      0.80        28
   Charizard       0.71      0.50      0.59        20
  Charmander       0.75      0.75      0.75        24
  Charmeleon       0.89      0.83      0.86        29
     Ivysaur       0.67      0.60      0.63        30
     Pikachu       0.80      0.92      0.86        39
      Raichu       0.75      0.82      0.78        33
    Squirtle       0.71      0.65      0.68        31
    Venusaur       0.46      0.68      0.55        28
   Wartortle       0.94      0.61      0.74        28

    accuracy                           0.74       319
   macro avg       0.75      0.72      0.73       319
weighted avg       0.75      0.74      0.74       319

Best parameters for RForest: {'bootstrap': True, 'max_depth': 20, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'n_estimators': 50}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.62      0.62      0.62        29
   Bulbasaur       0.82      0.82      0.82        28
   Charizard       0.71      0.50      0.59        20
  Charmander       0.77      0.71      0.74        24
  Charmeleon       0.89      0.83      0.86        29
     Ivysaur       0.63      0.57      0.60        30
     Pikachu       0.81      0.90      0.85        39
      Raichu       0.68      0.79      0.73        33
    Squirtle       0.76      0.61      0.68        31
    Venusaur       0.51      0.71      0.60        28
   Wartortle       0.67      0.64      0.65        28

    accuracy                           0.71       319
   macro avg       0.72      0.70      0.70       319
weighted avg       0.72      0.71      0.71       319

Best parameters for RForest: {'bootstrap': False, 'max_depth': 5, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'n_estimators': 900}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.29      0.55      0.38        29
   Bulbasaur       0.63      0.61      0.62        28
   Charizard       0.52      0.65      0.58        20
  Charmander       0.38      0.67      0.48        24
  Charmeleon       0.73      0.28      0.40        29
     Ivysaur       0.45      0.30      0.36        30
     Pikachu       0.70      0.54      0.61        39
      Raichu       0.60      0.55      0.57        33
    Squirtle       0.50      0.39      0.44        31
    Venusaur       0.40      0.50      0.44        28
   Wartortle       0.47      0.32      0.38        28

    accuracy                           0.48       319
   macro avg       0.52      0.49      0.48       319
weighted avg       0.52      0.48      0.48       319


after more pictures

Best parameters for RForest: {'class_weight': 'balanced', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1, 'verbose': 1}

RForest Performance:
              precision    recall  f1-score   support

   Blastoise       0.75      0.70      0.73        57
   Bulbasaur       0.76      0.84      0.80        56
   Charizard       0.50      0.44      0.47        41
  Charmander       0.70      0.65      0.67        48
  Charmeleon       0.73      0.78      0.75        58
     Ivysaur       0.78      0.63      0.70        60
     Pikachu       0.85      0.70      0.76        79
      Raichu       0.64      0.74      0.69        66
    Squirtle       0.70      0.65      0.67        62
    Venusaur       0.61      0.76      0.68        55
   Wartortle       0.66      0.76      0.71        55

    accuracy                           0.70       637
   macro avg       0.70      0.70      0.69       637
weighted avg       0.71      0.70      0.70       637
